# devlights-bootcamp

00-modulo-donet/EjerciciosClase1y2-DotNet/: EjerciciosClase1y2-DotNet.sln
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio01-NumeroPositivoNegativo/: Ejercicio01-NumeroPositivoNegativo.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio02-ComparacionTresNumeros/: Ejercicio02-ComparacionTresNumeros.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio03-Multiplos/: Ejercicio03-Multiplos.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio04-DescuentoTienda/: Ejercicio04-DescuentoTienda.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio05-ConversionDecimalEntero/: Ejercicio05-ConversionDecimalEntero.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio06-ClasificacionPorEdad/: Ejercicio06-ClasificacionPorEdad.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio07-NumeroEnRango/: Ejercicio07-NumeroEnRango.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio08-ParOImpar/: Ejercicio08-ParOImpar.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio09-CalculoImpuestos/: Ejercicio09-CalculoImpuestos.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio10-DiaDeLaSemana/: Ejercicio10-DiaDeLaSemana.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio11-MenuOperaciones/: Ejercicio11-MenuOperaciones.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio13-SumaImpares/: Program.cs  (+1 more)
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio14-ContadorDeLetras/: Ejercicio14-ContadorDeLetras.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio17-ContadorHastaCero/: Ejercicio17-ContadorHastaCero.csproj  Program.cs
00-modulo-donet/EjerciciosClase1y2-DotNet/Ejercicio19-ContadorDeDigitos/: Ejercicio19-ContadorDeDigitos.csproj  Program.cs
00-modulo-donet/EjerciciosClase3y4-Colecciones/: EjerciciosClase3y4-Colecciones.sln
00-modulo-donet/EjerciciosClase3y4-Colecciones/Ejercicio07-TablasMultiplicarM/: Ejercicio07-TablasMultiplicarM.csproj  Program.cs
(+32 files in other folders)
